<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>jaya</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: rgba(202, 219, 253, 1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .video-frame {
      background-color: white;
      border: 1px solid rgba(105, 105, 105, 1);
      border-radius: 5px;
      padding: 15px;
      box-sizing: border-box;
      max-width: auto;
      max-height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    video {
      max-width: 800px;
      max-height: 500px;
      border-radius: 5px;
      object-fit: contain;
    }

    @media (max-width: 768px) {
      video {
        width: 80vw;  /* 70% of viewport width */
        height: auto; /* maintain aspect ratio */
        max-height: 70vh;
      }
    }

    .more-button {
      position: fixed;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      width: 44px;
      height: 24px;
      background-color: white;
      border: 1px solid rgba(105, 105, 105, 1);
      border-radius: 3px;
      font-size: 13px;
      line-height: 24px;
      text-align: center;
      color: black;
      text-decoration: none;
      cursor: default;
      transition: background-color 0.2s;
      z-index: 9999;
    }

    .more-button:hover {
      background-color: #f0f0f0;
    }

    .back-button {
      position: fixed;
      bottom: 75px;
      left: 50%;
      transform: translateX(-50%);
      width: 44px;
      height: 24px;
      background-color: white;
      border: 1px solid rgba(105, 105, 105, 1);
      border-radius: 3px;
      font-size: 13px;
      line-height: 24px;
      text-align: center;
      color: black;
      text-decoration: none;
      cursor: default;
      transition: background-color 0.2s;
      z-index: 9999;
    }

    .back-button:hover {
      background-color: #f0f0f0;
    }

  </style>

</head>

<body>
  <div class="container">
    <div class="video-frame">
      <video src="https://pub-aef2b72a7f5b4e4284b8908e06ebf312.r2.dev/jaya.mp4" controls autoplay muted playsinline loop></video>
    </div>
  </div>
  <a class="back-button" href="javascript:history.back()">back</a>
  <a class="more-button" href="" target="_blank">more</a>
</body>


<script>
    const video = document.querySelector('video');

    document.addEventListener('click', () => {
      video.muted = false;
      video.play();
    }, { once: true });

    document.addEventListener('visibilitychange', () => {
      if (document.hidden) {
        video.pause();
      } else {
        video.play();
      }
    });
</script>

</html>
