
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>andy hui</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: rgba(202, 219, 253, 1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .video-frame {
      background-color: white;
      border: 1px solid rgba(105, 105, 105, 1);
      border-radius: 5px;
      padding: 15px;
      box-sizing: border-box;
      max-width: 90%;
      max-height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    video {
      max-width: 800px;
      max-height: 800px;
      border-radius: 5px;
      object-fit: contain;
    }

    @media (max-width: 768px) {
      video {
        width: 70vw;  /* 70% of viewport width */
        height: auto; /* maintain aspect ratio */
        max-height: 70vh;
      }
    }

    .back-button {
      position: fixed;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      width: 46px;
      height: 26px;
      background-color: white;
      border: 1px solid rgba(105, 105, 105, 1);
      border-radius: 3px;
      font-size: 13px;
      line-height: 21px;
      text-align: center;
      color: black;
      text-decoration: none;
      cursor: default;
      transition: background-color 0.2s;
      z-index: 9999;
    }

    .back-button:hover {
      background-color: #f0f0f0;
    }

    .more-button {
      position: fixed;
      bottom: 80px;
      left: 50%;
      transform: translateX(-50%);
      width: 44px;
      height: 24px;
      background-color: white;
      border: 1px solid rgba(105, 105, 105, 1);
      border-radius: 3px;
      font-size: 13px;
      line-height: 24px;
      text-align: center;
      color: black;
      text-decoration: none;
      cursor: default;
      transition: background-color 0.2s;
      z-index: 9999;
    }

    .more-button:hover {
      background-color: #f0f0f0;
    }

  </style>
</head>
<body>
  <div class="video-frame">
    <video src="https://pub-aef2b72a7f5b4e4284b8908e06ebf312.r2.dev/andy.mp4" controls autoplay muted playsinline loop></video>
  </div>
  <button class="back-button" onclick="goBackToModal()">back</button>
  <a class="more-button" href="https://www.youtube.com/watch?v=cZjVlCC-37I" target="_blank">more</a>

  <script>
    function goBackToModal() {
        sessionStorage.setItem('returningFromVideo', 'true');
        window.location.href = '/'; // Replace with actual index.html path if needed
    }
document.addEventListener('click', () => {
  const video = document.querySelector('video');
  video.muted = false;
  video.play();
}, { once: true });
    
  </script>
</body>
</html>
