<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>alex to</title>

  <style>
        @font-face {
            font-family: 'MyFont';
            src: url('assets/fonts/Arial.ttf') format('truetype');
        }

        body {
          margin: 0;
          padding: 0;
          font-family: 'MyFont', sans-serif;
          background-color: rgba(202, 219, 253, 1);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }

        .container {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }

        .video-frame {
          background-color: white;
          border: 1px solid rgba(105, 105, 105, 1);
          border-radius: 5px;
          padding: 15px;
          box-sizing: border-box;
          max-width: auto;
          max-height: auto;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        video {
          max-width: 800px;
          max-height: 500px;
          border-radius: 5px;
          object-fit: contain;
        }

        @media (max-width: 768px) {
          video {
            width: 70vw;  /* 70% of viewport width */
            height: auto; /* maintain aspect ratio */
          }

        }

        .more-button {
          position: absolute;
          bottom: -40px;
          left: 50%;
          transform: translateX(-50%);
          width: 44px;
          height: 24px;
          background-color: white;
          border: 1px solid rgba(105, 105, 105, 1);
          border-radius: 3px;
          font-size: 14px;
          line-height: 24px;
          text-align: center;
          color: black;
          text-decoration: none;
          cursor: default;
          transition: background-color 0.2s;
          z-index: 9999;
        }

        .more-button:hover {
          background-color: #f0f0f0;
        }

        .back-button {
                position: absolute;
                bottom: -80px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 10001;
                width: 44px;
                height: 24px;
                background-color: white;
                border: 1px solid rgba(105, 105, 105, 1);
                border-radius: 3px;
                font-size: 14px;
                line-height: 24px;
                color: black;
                cursor: default;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
                transition: background-color 0.2s;
                text-decoration: none;
        }

        .back-button:hover {
          background-color: #f0f0f0;
        }


         {
            color: rgba(0, 0, 0, 0.5);
        }


        .wiki-button {
          position: absolute;
          top: -55px;
          left: 50%;
          padding: 2px 0;
          transform: translateX(-50%);
          max-width: 400px;
          width: 290px;
          height: auto;
          background-color: white;
          border: 1px solid rgba(105, 105, 105, 1);
          border-radius: 5px;
          font-size: 14px;
          text-align: center;
          color: black;
          text-decoration: none;
          cursor: default;
          transition: background-color 0.2s;
          z-index: 9999;
        }

        .wiki-button:hover {
          background-color: #f0f0f0;
        }

        .grey-paren {
            color: rgba(0, 0, 0, 0.5);
        }

</style>

</head>

<body>
  <div class="container">
    <div class="video-frame">
      <a class="wiki-button" href="https://en.wikipedia.org/wiki/Alex_To" target="_blank">alex to &amp; landy wen - thunder valley venue<span class="grey-paren" style="line-height: 1.2;"><br>(md/program/playback/keyboards)</span></a>
      <button class="back-button" onclick="history.back()">back</button>
      <a class="more-button" href="https://www.youtube.com/watch?v=B7ewNzbHK4c" target="_blank">more</a>
      <video src="https://media.hongbinxu.com/alex.mp4" controls autoplay muted playsinline loop></video>
    </div>
  </div>

</body>


<script>
    const video = document.querySelector('video');

    document.addEventListener('click', () => {
      video.muted = false;
      video.play();
    }, { once: true });

    document.addEventListener('visibilitychange', () => {
      if (document.hidden) {
        video.pause();
      } else {
        video.play();
      }
    });
</script>

</html>
